* {
    margin: 0;
    padding: 0;
  }
  
  a {
    font-family: sans-serif;
    text-decoration: none;
  }
  
  .header {
    background-color: orange;
    padding-inline: 16px;
  }
  
  .nav {
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img{
    width: 45%;
    margin-top: 8px;
  }
  
  .nav-list {
    display: flex;
    margin-right: 90px;
    margin-left: -50px;
    gap: 30px;
    list-style: none;
  }
  
  .nav-list a {
    font-size: 15px;
    color: #fff;
    font-weight: bolder;
    padding-block: 16px;
  }

  .nav-list conta{
    display: flex;
    margin-right: 90px;
    margin-left: -50px;
    gap: 30px;
    list-style: none;
  }
  
  .hero {
    height: calc(100vh - 70px);
  }

  #hero {
    height: calc(70vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}

#hero h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
  
  .hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
  }
  
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
  }
  
  @media (max-width: 750px) {
    .hamburger {
      display: block;
      z-index: 1;
    }
  
    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 120vw;
      height: 100vh;
      background-color: orange;
      clip-path: circle(100px at 90% -15%);
      transition: 1s ease-out;
      backdrop-filter: blur(15px);
      overflow: hidden;
  
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 0;
  
      pointer-events: none;
    }
  
    .nav-list a {
      font-size: 24px;
      opacity: 0;
    }
  
    .nav-list li:nth-child(1) a {
      transition: 0.5s 0.2s;
    }
  
    .nav-list li:nth-child(2) a {
      transition: 0.5s 0.4s;
    }
  
    .nav-list li:nth-child(3) a {
      transition: 0.5s 0.6s;
    }
  
    /* Estilos ativos */
  
    .nav.active .nav-list {
      clip-path: circle(1500px at 90% -15%);
      pointer-events: all;
    }
  
    .nav.active .nav-list a {
      opacity: 1;
    }
  
    .nav.active .hamburger {
      position: fixed;
      top: 26px;
      right: 16px;
      border-top-color: transparent;
    }
  
    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }
  
    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }
