*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(32, 86, 95, 0.7), hsla(36, 89%, 38%, 0.7)),url(https://images.unsplash.com/photo-1486673748761-a8d18475c757?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D;);
    background-position: center ;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    position: relative;
    padding: 0 2rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 0.7rem;
}

a:hover{
    color: orange;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    width: 50%;
    margin-top: 50px;
}

.navbar .links{
    display: flex;
    margin-right: 90px;
    margin-left: -50px;
    margin-top: 50px;
    gap: 2rem;
    align-items: center;
}

.navbar .togglebtn{
    color: #fff;
    margin-right: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    margin-top: 50px;
}

.action:hover{
    scale: 1.05;
    color: white;

}

.action:active {
    scale:0.95;
}

#hero {
    height: calc(70vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#hero h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(95, 65, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 270px;
}

.dropdown_menu .action{
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu {
    display: block;
}
@media (max-width: 896px) {
    .action{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    margin-top: 7px;

    }
    .navbar .logo img{
        width: 25%;
        margin-top: 1px;
    }

    .navbar .links,
    .navbar .action{
        display: none;
    }

    .navbar .togglebtn{
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
    section#hero{
        height: calc(40vh - 60px);
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 75px;
        transform:translateX(2%);
        color: #fff;
    }
    
    #hero h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        text-align: center;
    }

}

@media (max-width: 576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
